<form action="/change_password" role="form" class="form-horizontal" id="new-user" method="POST">

  <div class="form-group">
    <label class="control-label col-lg-3" for="old_password">Old password</label>
    <div class="col-lg-7">
      <input type="password" name="old_password" class="form-control" placeholder="Old password" id="old_password" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="new_password">New password</label>
    <div class="col-lg-7">
      <input type="password" name="new_password" class="form-control" placeholder="New password" id="new_password" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="confirm_password">Re-type new password</label>
    <div class="col-lg-7">
      <input type="password" name="confirm_password" class="form-control" placeholder="Re-type password" id="confirm_password" required/>
    </div>
  </div>

  <div class="form-group modal-footer">
    <label class="control-label col-lg-3" for="">&nbsp;</label>
    <div class="col-lg-7">
      <input class="btn btn-primary " type="submit" value="Update password"></input>
    </div>
  </div>


</form>