<form action="/edit_this_voucher" role="form" class="form-horizontal" method="POST">

  <div class="form-group">
    <label class="control-label col-lg-3" for="voucher_number">Voucher Number</label>
    <div class="col-lg-7">
      <input type="text" name="voucher_number" value="<%= @payment_voucher.voucher_number %>" class="form-control" placeholder="Voucher #" id="voucher_number" number required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="voucher_date">Voucher Date</label>
    <div class="col-lg-7">
      <input type="text" name="voucher_date" value="<%= @payment_voucher.voucher_date.to_date.strftime("%m/%d/%Y") rescue @payment_voucher.voucher_date%>" class="form-control datepicker" placeholder="Voucher date" id="voucher_date" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="voucher_amount">Voucher Amount</label>
    <div class="col-lg-7">
      <input type="text" name="voucher_amount" value="<%= @payment_voucher.voucher_amount %>" class="form-control" placeholder="Voucher Amount" id="voucher_amount" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="expenditure_details">Details Of Expenditure</label>
    <div class="col-lg-7">
      <textarea rows="3" name="expenditure_details" class="form-control" placeholder="Details of expenditure" id="expenditure_details" required><%= @payment_voucher.expenditure_details %></textarea>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="payee_details">Payee Details</label>
    <div class="col-lg-7">
      <input type="text" name="payee" value="<%= @payment_voucher.payee %>" class="form-control" placeholder="Voucher Amount" id="voucher_amount" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3">Account Details</label>
    <div class="col-lg-7">
      <select name="account_id" class="form-control" tabindex="8" required>
        <option value="">Select Account</option>
        <% @accounts.each do |account| %>
          <% if account.account_id == @payment_voucher.account_id %>
            <option value="<%= account.account_id %>" selected="true"><%= account.name %></option>
          <% else %>
            <option value="<%= account.account_id %>"><%= account.name %></option>
          <% end %>
        <% end %>
      </select>
    </div>
  </div>

  <input type="hidden" value="<%= @payment_voucher.payment_voucher_id %>" name="voucher_id"></input>

  <div class="form-group">
    <label class="control-label col-lg-3" style="width: 339px; padding-right: 28px;">Workings</label>
  </div>

  <% @workings.each do |workings| %>
    <div class="row" style="padding-left: 356px;">
      <div>
        <div class="form-group">
          <% my_workings_ids = @my_workings.map(&:workings_id) %>
          <% if my_workings_ids.include?(workings.workings_id) %>
            <input type="checkbox" name="workings[]" checked="true" value="<%= workings.id %>" id="fancy-checkbox-default_<%= workings.id %>" autocomplete="off" />
          <% else %>
            <input type="checkbox" name="workings[]" value="<%= workings.id %>" id="fancy-checkbox-default_<%= workings.id %>" autocomplete="off" />
          <% end %>
          <div class="btn-group">
            <label for="fancy-checkbox-default_<%= workings.id %>" class="btn btn-default">
              <span class="glyphicon glyphicon-ok"></span>
              <span> </span>
            </label>
            <label for="fancy-checkbox-default_<%= workings.id %>" class="btn btn-default">
              <%= workings.name %> (<%= workings.percent.to_s + "%" %>)
            </label>
          </div>
        </div>
      </div>
    </div>

  <% end %>

  <div class="form-group modal-footer">
    <label class="control-label col-lg-3" for="">&nbsp;</label>
    <div class="col-lg-7">
      <input class="btn btn-primary " type="submit" value="Save changes"></input>
    </div>
  </div>


</form>

<style type="text/css">
  .form-group input[type="checkbox"] {
    display: none;
  }

  .form-group input[type="checkbox"] + .btn-group > label span {
    width: 20px;
  }

  .form-group input[type="checkbox"] + .btn-group > label span:first-child {
    display: none;
  }
  .form-group input[type="checkbox"] + .btn-group > label span:last-child {
    display: inline-block;
  }

  .form-group input[type="checkbox"]:checked + .btn-group > label span:first-child {
    display: inline-block;
  }
  .form-group input[type="checkbox"]:checked + .btn-group > label span:last-child {
    display: none;
  }
</style>