<div class="panel panel-default">
  <a href="#page-stats" class="panel-heading" data-toggle="collapse">Latest Stats</a>
  <div id="page-stats" class="panel-collapse panel-body collapse in">

    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="knob-container">
          <input class="knob" data-width="200" data-min="0" data-max="50" data-displayPrevious="true" value="<%= @todays_vouchers %>" data-fgColor="#92A3C2" data-readOnly=true;/>
          <h3 class="text-muted text-center">Today&apos;s vouchers</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="knob-container">
          <input class="knob" data-width="200" data-min="0" data-max="250" data-displayPrevious="true" value="<%= @this_weeks_vouchers %>" data-fgColor="#92A3C2" data-readOnly=true;/>
          <h3 class="text-muted text-center">This week&apos;s vouchers</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="knob-container">
          <input class="knob" data-width="200" data-min="0" data-max="1000" data-displayPrevious="true" value="<%= @this_months_vouchers %>" data-fgColor="#92A3C2" data-readOnly=true;/>
          <h3 class="text-muted text-center">This month&apos;s vouchers</h3>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="knob-container">
          <input class="knob" data-width="200" data-min="0" data-max="12000" data-displayPrevious="true" value="<%= @this_year_vouchers %>" data-fgColor="#92A3C2" data-readOnly=true;/>
          <h3 class="text-muted text-center">This years&apos;s vouchers</h3>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-heading no-collapse">Today&apos;s vouchers<span class="label label-warning">+10</span></div>
      <table class="table table-bordered table-striped">
        <thead>
          <tr>
            <th>Voucher #</th>
            <th>Voucher Date</th>
            <th>Voucher Amount</th>
            <th>Expenditure Details</th>
            <th>Payee Details</th>
            <th>Account Name</th>
            <th>Donor Code</th>
          </tr>
        </thead>
        <tbody>
          <% @payment_vouchers.each do |payment_voucher| %>
            <tr>
              <td><%= payment_voucher.voucher_number %></td>
              <td><%= payment_voucher.voucher_date.to_date.strftime("%d/%b/%Y") rescue payment_voucher.voucher_date  %></td>
              <td><%= number_to_currency(payment_voucher.voucher_amount, :unit => "MWK ") %></td>
              <td><%= payment_voucher.expenditure_details %></td>
              <td><%= payment_voucher.payee %></td>
              <td><%= payment_voucher.account_name %></td>
              <td><%= payment_voucher.donor_code %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>