<form action="/new_income" role="form" class="form-horizontal" id="new-voucher" method="POST">

  <div class="form-group">
    <label class="control-label col-lg-3" for="amount">Amount</label>
    <div class="col-lg-7">
      <input type="text" name="amount" class="form-control" placeholder="Amount" id="amount" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="date">Date</label>
    <div class="col-lg-7">
      <input type="text" name="date" class="form-control datepicker" placeholder="Date" id="date" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="details">Details</label>
    <div class="col-lg-7">
      <input type="text" name="details" class="form-control" placeholder="Details" id="details" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3">Account Details</label>
    <div class="col-lg-7">
      <select name="account_id" class="form-control" tabindex="8" required>
        <option value="">Select Account</option>
        <% @accounts.each do |account| %>
          <option value="<%= account.account_id %>"><%= account.name %></option>
        <% end %>
      </select>
    </div>
  </div>

  <input type="hidden" name="user_id" value="<%= session[:user].user_id %>"/>


  <div class="form-group modal-footer">
    <label class="control-label col-lg-3" for="">&nbsp;</label>
    <div class="col-lg-7">
      <input class="btn btn-primary " type="submit" value="Create income"></input>
    </div>
  </div>


</form>



<script type="text/javascript">
  window.onload = function(){
    jQuery('.income-menu').addClass('in');
    jQuery('.new_income').addClass('active');
    jQuery('.income').removeClass('collapsed');
  }
</script>