<form action="/new_workings" role="form" class="form-horizontal" method="POST">

  <div class="form-group">
    <label class="control-label col-lg-3" for="item">Name</label>
    <div class="col-lg-7">
      <input type="text" name="name" class="form-control" placeholder="Workings name" id="item" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="percent">Percent (%)</label>
    <div class="col-lg-7">
      <input type="text" name="percent" class="form-control" placeholder="Percent (%)" id="percent" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3">Workings value</label>
    <div class="col-lg-7">
      <select name="value" class="form-control" tabindex="8" required>
        <option value="">Select value</option>
        <% @values.each do |key, value| %>
          <option value="<%= value %>"><%= key %></option>
        <% end %>
      </select>
    </div>
  </div>

  <div class="form-group modal-footer">
    <label class="control-label col-lg-3" for="">&nbsp;</label>
    <div class="col-lg-7">
      <input class="btn btn-primary " type="submit" value="Create Workings"></input>
    </div>
  </div>


</form>


<script type="text/javascript">
  window.onload = function(){
    jQuery('.workings-menu').addClass('in');
    jQuery('.new_workings').addClass('active');
  }
</script>