<form action="/new_voucher_menu" role="form" class="form-horizontal" id="new-voucher" method="POST">

  <div class="form-group">
    <label class="control-label col-lg-3" for="voucher_number">Voucher Number</label>
    <div class="col-lg-7">
      <input type="text" name="voucher_number" class="form-control" placeholder="Voucher #" id="voucher_number" number required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="voucher_date">Voucher Date</label>
    <div class="col-lg-7">
      <input type="text" name="voucher_date" class="form-control" placeholder="Voucher date" id="voucher_date" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="voucher_amount">Voucher Amount</label>
    <div class="col-lg-7">
      <input type="text" name="voucher_amount" class="form-control" placeholder="Voucher Amount" id="voucher_amount" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="expenditure_details">Details Of Expenditure</label>
    <div class="col-lg-7">
      <textarea rows="3" name="expenditure_details" class="form-control" placeholder="Details of expenditure" id="expenditure_details" required></textarea>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="payee_details">Payee Details</label>
    <div class="col-lg-7">
      <input type="text" name="payee" class="form-control" placeholder="Payee Details" id="payee_details" autocomplete="off" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="account_name">Account Name</label>
    <div class="col-lg-7">
      <input type="text" name="account_name" class="form-control" placeholder="Account Name" id="account_name" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="donor_code">Donor Code</label>
    <div class="col-lg-7">
      <input type="text" name="donor_code" class="form-control" placeholder="Donor Code" id="username" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" style="width: 339px; padding-right: 28px;">Workings</label>
    <% @workings.each do |workings| %>
      <label class="checkbox-inline" style="width: 10%;">
        <input type="checkbox" onchange="hackRequiredWorkings(this);" name="workings[]" value="<%= workings.workings_id %>" required="true"/><span style="padding-top: 3px; position: absolute;"><%= workings.name %> (<strong><%= workings.percent.to_s + "%"%></strong>)</span>
      </label>
    <% end %>
  </div>

  <input type="hidden" name="user_id" value="<%= session[:user].user_id %>"/>

  <div class="form-group modal-footer">
    <label class="control-label col-lg-3" for="">&nbsp;</label>
    <div class="col-lg-7">
      <input class="btn btn-primary " type="submit" value="Create Payment Voucher"></input>
    </div>
  </div>


</form>

<script type="text/javascript">
  window.onload = function(){
    jQuery('.dashboard-menu').addClass('in');
  }

  function hackRequiredWorkings(obj){
    checked = $("input:checked");
    all_checkboxes = $("input[type='checkbox']");
    if (checked.length > 0){
      all_checkboxes.each(function(){
        this.removeAttribute("required");
      })
    }

    if (checked.length == 0){
      all_checkboxes.each(function(){
        this.setAttribute("required", "true");
      })
    }
    
  
  }

</script>