<div class="container">
  <div class="row">
    <div class="col-md-12" >


      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Personal Details</h3>
        </div>
        <div class="panel-body">
          <div class="row">

            <div class=" col-md-12 ">
              <table class="table table-user-information">
                <tbody>
                  <tr>
                    <td>Username</td>
                    <td><%= session[:user].username %></td>
                  </tr>
                  <tr>
                    <td>First Name:</td>
                    <td><%= session[:user].first_name %></td>
                  </tr>
                  <tr>
                    <td>Last Name</td>
                    <td><%= session[:user].last_name %></td>
                  </tr>

                  <tr>
                    <td>Phone Number</td>
                    <td><%= session[:user].phone_number %></td>
                  </tr>
                  <tr>
                    <td>Role</td>
                    <td><%= session[:user].role %></td>
                  </tr>
                  <tr>
                    <td>Email</td>
                    <td><a href="mailto:<%= session[:user].username %>"><%= session[:user].email %></a></td>
                  </tr>

                </tbody>
              </table>

              <a href="/update_user_profile" class="btn btn-primary">Update user profile</a>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>
</div>
<style>
  .user-row {
    margin-bottom: 14px;
  }

  .user-row:last-child {
    margin-bottom: 0;
  }

  .dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
  }

  .dropdown-user:hover {
    cursor: pointer;
  }

  .table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
  }

  .table-user-information > tbody > tr:first-child {
    border-top: 0;
  }


  .table-user-information > tbody > tr > td {
    border-top: 0;
  }
  .toppad
  {margin-top:20px;
  }
</style>