<style>
  .dropdown.dropdown-lg .dropdown-menu {
    margin-top: -1px;
    padding: 6px 20px;
  }
  .input-group-btn .btn-group {
    display: flex !important;
  }
  .btn-group .btn {
    border-radius: 0;
    margin-left: -1px;
  }
  .btn-group .btn:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .btn-group .form-horizontal .btn[type="submit"] {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .form-horizontal .form-group {
    margin-left: 0;
    margin-right: 0;
  }
  .form-group .form-control:last-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }

  @media screen and (min-width: 768px) {
    #adv-search {
      width: 500px;
      margin: 0 auto;
    }
    .dropdown.dropdown-lg {
      position: static !important;
    }
    .dropdown.dropdown-lg .dropdown-menu {
      min-width: 500px;
    }
  }
</style>
<div class="row pull-right">
  <div class="col-md-12">
    <div class="input-group" id="adv-search">
      <form class="form-horizontal" role="form" method="GET" action="/search_vouchers_menu" id="general-search-form">
        <input type="text" name="voucher_number" value="<%= params[:voucher_number] %>" id="general-search" autocomplete="off" class="form-control" placeholder="Search voucher #" />
      </form>
      <div class="input-group-btn">
        <div class="btn-group" role="group">
          <div class="dropdown dropdown-lg">
            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></button>
            <div class="dropdown-menu dropdown-menu-right" role="menu">
              <form class="form-horizontal" role="form" method="GET" action="/search_vouchers_menu" id="search-form">
                <div class="form-group">
                  <label for="filter">Filter by</label>
                  <select class="form-control" name="search_type">
                    <option value="account_name">Account Name</option>
                    <option value="donor_code">Donor code</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="contain">Contains the words</label>
                  <input class="form-control" type="text" name="search_words" />
                </div>
                <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
              </form>
            </div>
          </div>
          <button onclick="submitSearchForm()" type="button" class="btn btn-primary"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
        </div>
      </div>
    </div>
  </div>
</div><br /><br /><br />

<table class="table">
  <thead>
    <tr>
      <th>Voucher #</th>
      <th>Voucher Date</th>
      <th>Voucher Amount</th>
      <th>Expenditure Details</th>
      <th>Account Name</th>
      <th>Donor Code</th>
      <th style="width: 3.5em;"></th>
    </tr>
  </thead>
  <tbody>
    <% @search_results.each do |payment_voucher| %>
      <tr>
        <td><%= payment_voucher.voucher_number %></td>
        <td><%= payment_voucher.voucher_date.to_date.strftime("%d/%b/%Y") rescue payment_voucher.voucher_date  %></td>
        <td><%= number_to_currency(payment_voucher.voucher_amount, :unit => "MWK ") %></td>
        <td><%= payment_voucher.expenditure_details %></td>
        <td><%= payment_voucher.account_name %></td>
        <td><%= payment_voucher.donor_code %></td>
        <td>
          <a href="/view_this_voucher?voucher_id=<%= payment_voucher.payment_voucher_id %>" role="button" data-toggle="modal"><i class="fa fa-eye"></i></a>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<script type="text/javascript">
  
  function submitSearchForm(){
    $('#general-search-form').submit();
  }

</script>