<div class="container">
  <div class="row">
    <div class="col-md-12" >


      <div class="panel panel-info">
        <div class="panel-heading">
          <h3 class="panel-title">Voucher Details</h3>
        </div>
        <div class="panel-body">
          <div class="row">

            <div class=" col-md-12 ">
              <table class="table table-user-information">
                <tbody>
                  <tr>
                    <td>Voucher #</td>
                    <td><strong><%= @payment_voucher.voucher_number %></strong></td>
                  </tr>
                  <tr>
                    <td>Cheque #</td>
                    <td><strong><%= @payment_voucher.cheque_number %></strong></td>
                  </tr>
                  <tr>
                    <td>Payee details</td>
                    <td><strong><%= @payment_voucher.payee %></strong></td>
                  </tr>
                  <tr>
                    <td>Voucher Date:</td>
                    <td><strong><%= @payment_voucher.voucher_date %></strong></td>
                  </tr>
                  <tr>
                    <td>Sub Total</td>
                    <td><strong><%= number_to_currency(@payment_voucher.voucher_amount, :unit => "") %></strong></td>
                  </tr>
                  <tr>
                    <td>Payable Amount</td>
                    <td><strong><%= number_to_currency(@payment_voucher.payable_amount, :unit => "") %></strong></td>
                  </tr>
                  <tr>
                    <td>Details of expenditure</td>
                    <td><strong><%= @payment_voucher.expenditure_details %></strong></td>
                  </tr>
                  <tr>
                    <td>Account name</td>
                    <td><strong><%= @payment_voucher.account_name %></strong></td>
                  </tr>
                  <tr>
                    <td>Donor code</td>
                    <td><strong><%= @payment_voucher.donor_code %></strong></td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>


      </div>
    </div>
  </div>

  <div class="row" style="padding-left: 16px;">
    <form action="/update_cash_book_menu" role="form" class="form-horizontal" id="cheque-book-form" method="POST">
      <input type="hidden" value="<%= @payment_voucher.payment_voucher_id %>" name="voucher_id"/>

      <div class="form-group pull-left">
        <div class="col-lg-7 ">
          <input class="btn btn-danger" onclick="updateCashBookConfirm();" value="Update cash book"></input>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="updateCashBookConfirmModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Update cash book</h4>
      </div>
      <div class="modal-body">
        You are about to update cash book for this voucher. Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="updateCashBook();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script type="text/javascript">

  function updateCashBookConfirm(){
    jQuery('#updateCashBookConfirmModal').modal('show');
  }

  function updateCashBook(){
    chequeBookForm = document.getElementById("cheque-book-form");
    chequeBookForm.submit();
  }

</script>

<style type="text/css">
  .user-row {
    margin-bottom: 14px;
  }

  .user-row:last-child {
    margin-bottom: 0;
  }

  .dropdown-user {
    margin: 13px 0;
    padding: 5px;
    height: 100%;
  }

  .dropdown-user:hover {
    cursor: pointer;
  }

  .table-user-information > tbody > tr {
    border-top: 1px solid rgb(221, 221, 221);
  }

  .table-user-information > tbody > tr:first-child {
    border-top: 0;
  }


  .table-user-information > tbody > tr > td {
    border-top: 0;
  }
  .toppad
  {margin-top:20px;
  }
</style>