<form action="/update_income_cash_book" role="form" class="form-horizontal" id="income-cash-book" method="POST">
<table class="table">
  <thead>
    <tr>
      <th> &nbsp;</th>
      <th>Details</th>
      <th>Amount</th>
      <th>Date</th>
      <th>Account</th>
    </tr>
  </thead>
  <tbody>
    <% count = 0 %>
    <% @incomes.each do |income| %>
      <tr>
        <td><input type="checkbox" value="<%= income.income_id %>" name="income_ids[]"/></td>
        <td><%= income.details  %></td>
        <td><%= number_to_currency(income.amount, :unit => "") %></td>
        <td><%= income.date %></td>
        <td><%= income.donor_code %></td>
      </tr>
    <% end %>
  </tbody>
</table>

  <div class="col-lg-12">
    <input class="btn btn-primary pull-left " onclick="updateIncomeCashbokConfirm();" value="Update cash book"></input>
  </div>
</form>
<%= will_paginate @incomes, :previous_label => '&laquo;', :next_label => '&raquo;' %>

<!-- Modal -->
<div class="modal fade" id="updateIncomeCashbookModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Update cash book</h4>
      </div>
      <div class="modal-body">
        The selected items will be updated in cash book. Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="submitIncomeCashbokForm();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->



<script type="text/javascript">

  function updateIncomeCashbokConfirm(){
    jQuery('#updateIncomeCashbookModal').modal('show');
  }

  function submitIncomeCashbokForm(){
    form = document.getElementById("income-cash-book");
    form.submit();
  }

</script>

<script type="text/javascript">
  window.onload = function(){
    jQuery('.income-menu').addClass('in');
    jQuery('.update_income_cash_book').addClass('active');
    jQuery('.income').removeClass('collapsed');
  }
</script>