<form action="/update_user_profile" role="form" class="form-horizontal" id="update-user-profile" method="POST">
  <div class="form-group">
    <label class="control-label col-lg-3" for="username">Username</label>
    <div class="col-lg-7">
      <input type="text" value="<%= session[:user].username %>" name="username" class="form-control" placeholder="Username" id="username" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="first_name">First Name</label>
    <div class="col-lg-7">
      <input type="text" name="first_name" value="<%= session[:user].first_name %>" class="form-control" placeholder="First Name" id="first_name" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="last_name">Last Name</label>
    <div class="col-lg-7">
      <input type="text" name="last_name" value="<%= session[:user].last_name %>" class="form-control" placeholder="Last name" id="last_name" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="email">E-mail</label>
    <div class="col-lg-7">
      <input type="email" value="<%= session[:user].email %>" name="email" class="form-control" placeholder="E-mail" id="email" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="phone_number">Phone Number</label>
    <div class="col-lg-7">
      <input type="text" value="<%= session[:user].phone_number %>" name="phone_number" class="form-control" placeholder="Phone" id="phone_number" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="secret_question">Secret Question</label>
    <div class="col-lg-7">
      <input type="text" value="<%= session[:user].secret_question %>" name="secret_question" class="form-control" placeholder="secret_question" id="secret_question" required/>
    </div>
  </div>

  <div class="form-group">
    <label class="control-label col-lg-3" for="secret_answer">Secret Answer</label>
    <div class="col-lg-7">
      <input type="text" value="<%= session[:user].secret_answer %>" name="secret_answer" class="form-control" placeholder="secret_answer" id="secret_answer" required/>
    </div>
  </div>

  <div class="form-group modal-footer">
    <label class="control-label col-lg-3" for="">&nbsp;</label>
    <div class="col-lg-7">
      <input class="btn btn-primary " type="submit" value="Update profile"></input>
    </div>
  </div>


</form>