<table class="table">
  <thead>
    <tr>
      <th> #</th>
      <th>Name</th>
      <th>Code</th>
      <th>Book Balance</th>
    </tr>
  </thead>
  <tbody>
    <% count = 0 %>
    <% @accounts.each do |account| %>
      <tr>
        <% count = count + 1 %>
        <td><%= count %></td>
        <td><%= account.name  %></td>
        <td><%= account.code %></td>
        <% book_balance = CashBook.sheet_book_balance(account.code) rescue 0 %>
        <% if book_balance.to_f <= 0 %>
          <td style="color: red; font-weight: bolder;"><%= number_to_currency(book_balance, :unit => "") %></td>
        <% else %>
          <td style="color: green; font-weight: bolder;"><%= number_to_currency(book_balance, :unit => "") %></td>
        <% end %>

      </tr>
    <% end %>
  </tbody>
</table>

<%= will_paginate @accounts, :previous_label => '&laquo;', :next_label => '&raquo;' %>

<script type="text/javascript">
  window.onload = function(){
    jQuery('.account-details-menu').addClass('in');
    jQuery('.view_account_details').addClass('active');
    jQuery('.account-details').removeClass('collapsed');
  }
</script>