<table class="table">
  <thead>
    <tr>
      <th>Username</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>E-mail</th>
      <th>Phone Number</th>
      <th>Role</th>
    </tr>
  </thead>
  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= user.username %></td>
        <td><%= user.first_name %></td>
        <td><%= user.last_name  %></td>
        <td><%= user.email %></td>
        <td><%= user.phone_number %></td>
        <td><%= user.role %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= will_paginate @users, :previous_label => '&laquo;', :next_label => '&raquo;' %>

<script type="text/javascript">
  window.onload = function(){
    jQuery('.accounts-menu').addClass('in');
    jQuery('.view_users').addClass('active');
  }
</script>