<style>
  .baobab-logo{
    height: 100px;
    text-align: center;
    float: center;
  }
</style>

<div class="row pull-right">
  <div class="col-md-12">
    <input onclick="voidVoucherConfirm();" class="btn btn-danger " value="Void voucher" type="button"/>
    <input onclick="editVoucher();" class="btn btn-primary " value="Edit voucher" type="button"/>
    <input onclick="updateChequeDetails();" class="btn btn-primary " value="Update cheque details" type="button"/>
    <input onclick="downloadVoucherAsPDF();" class="btn btn-primary " value="Download PDF" type="button"/>
    <input onclick="updateCashBookConfirm();" class="btn btn-primary " value="Update cash book " type="button"/>
  </div>
</div><br /><br /><br />

<div class="row">
  <div class="col-md-12">
    <center>
      <img src="/images/baobab.png" class="baobab-logo"></img>
      <h2 style="color: black;">PAYMENT VOUCHER</h2>
    </center>
    <table style="width: 100%;">
      <tbody>
        <tr>
          <td style="width: 100px;">Cheque # :</td>
          <th style="text-align: left;"> <%= @payment_voucher.cheque_number %></th>
          <td style="text-align: right;">Voucher # :</td>
          <th style="text-align: center; width: 150px;"><%= @payment_voucher.voucher_number %></th>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td style="text-align: right;">Date :</td>
          <th style="text-align: center;"><%= @payment_voucher.voucher_date.to_date.strftime("%d/%b/%Y") rescue @payment_voucher.voucher_date %></th>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td style="text-align: right;">Amount :</td>
          <td style="text-align: center;">&nbsp;</td>
        </tr>
        <tr>
          <td>Payee Details :</td>
          <th><%= @payment_voucher.payee %></th>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
    <br />
  </div>

</div>
<div class="row">
  <div class="col-md-12">
    <p style="text-align: center;"><strong>PAYMENT DETAILS</strong></p>
    <div class="panel panel-default">
      <table class="table table-bordered table-first-column-check table-hover">
        <thead>
          <tr>
            <th class="col-md-8">Reference</th>
            <th class="col-md-8" style="text-align: center;">Details Of Expenditure</th>
            <th class="col-md-3" colspan="2" style="text-align: center;">Amount (MWK)</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>As per attached</td>
            <td><%=  @payment_voucher.expenditure_details %></td>
            <%
            voucher_amount = number_to_currency(@payable_amount, :unit => "")

          %>
            <td><strong><%= voucher_amount.split(".")[0] %></strong></td>
            <td><strong><%= voucher_amount.split(".")[1] %></strong></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>Subtotal  = <strong><%=  number_to_currency(@payment_voucher.voucher_amount.to_f, :unit => "") %></strong></td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>

          <% @workings.each do |payment_voucher_working| %>
            <tr>
              <%
              workings_name = payment_voucher_working.workings.name
              workings_percent = payment_voucher_working.workings.percent
              calculated_value = ((workings_percent.to_f/100) * @payment_voucher.voucher_amount.to_f)
            %>
              <td>&nbsp;</td>
              <td><%= workings_name %> (<strong><%= workings_percent.to_s + "%" %></strong>) = <strong><%= number_to_currency(calculated_value, :unit => "") %> </strong></td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          <% end %>

          <% 2.times do %>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          <% end %>
          <tr>
            <td>&nbsp;</td>
            <td><strong class="pull-right">Total</strong></td>

            <td><strong><%= voucher_amount.split(".")[0] %></strong></td>
            <td><strong><%= voucher_amount.split(".")[1] %></strong></td>
          </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <table class="table table-bordered table-first-column-check table-hover">
      <thead></thead>
      <tbody>
        <tr>
          <td style="width: 200px; text-align: left;" >W.H Tax Cert<br /> No:</td>
          <td>N/A</td>
          <td>Collected By:</td>
          <td>Signature:</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <table class="table table-bordered table-first-column-check table-hover">
      <thead></thead>
      <tbody>
        <tr>
          <td>Comments:</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <table class="table table-bordered table-first-column-check table-hover">
      <thead></thead>
      <tbody>
        <tr>
          <td style="width: 400px;">Account Name</td>
          <td colspan="4" style="text-align: center;">Budget Code</td>
          <td style="text-align: center;">Donor Code</td>
          <td colspan="2" style="text-align: center;">Amount (MK)</td>
        </tr>
        <tr>
          <td><%= @payment_voucher.account_name %></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td style="text-align: center;"><%= @payment_voucher.donor_code %></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="row">
  <div class="col-md-12">
    <table class="table table-bordered table-first-column-check table-hover">
      <thead></thead>
      <tbody>
        <tr>
          <td style="width: 200px; text-align: left;">Prepared by:</td>
          <td style="width: 400px;"><center><%= @user_details %></center></td>
          <td>Cheque collected by:</td>
          <td style="width: 400px;">&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 200px; text-align: left;">Checked by:</td>
          <td>&nbsp;</td>
          <td>Date of collection:</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 200px; text-align: left;">Approved by:</td>
          <td>&nbsp;</td>
          <td>Signature:</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="width: 200px; text-align: left;">Date:</td>
          <td colspan="3">&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div class="row pull-right">
  <div class="col-md-12">
    <input onclick="voidVoucherConfirm();" class="btn btn-danger " value="Void voucher" type="button"/>
    <input onclick="editVoucher();" class="btn btn-primary " value="Edit voucher" type="button"/>
    <input onclick="updateChequeDetails();" class="btn btn-primary " value="Update cheque details" type="button"/>
    <input onclick="downloadVoucherAsPDF();" class="btn btn-primary " value="Download PDF" type="button"/>
    <input onclick="updateCashBookConfirm();" class="btn btn-primary " value="Update cash book " type="button"/>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="voidVoucherModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Void voucher</h4>
      </div>
      <div class="modal-body">
        This will void the selected voucher. Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="voidVoucher();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script type="text/javascript">
  var voucherId = "<%= params[:voucher_id] %>";
  var user_id = "<%= session[:user].user_id %>"
  function downloadVoucherAsPDF(){
    window.location = "/print_voucher?voucher_id=" + voucherId + "&user_id=" + user_id;
  }

  function editVoucher(){
    editURL = "/edit_this_voucher?voucher_id=" + voucherId;
    window.location = editURL;
  }

  function updateCashBookConfirm(){
    updateCashBookURL = "/update_cash_book_menu?voucher_id=" + voucherId;
    window.location = updateCashBookURL;
  }

  function updateChequeDetails(){
    updateChequelNumberURL = "/update_cheque_number?voucher_id=" + voucherId;
    window.location = updateChequelNumberURL;
  }

  function voidVoucherConfirm(){
    jQuery('#voidVoucherModal').modal('show');
  }

  function voidVoucher(){
    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/void_voucher_menu";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = voucherId;
    input.name = "voucher_id";
    form.appendChild(input);

    userinput = document.createElement("input");
    userinput.type = "hidden";
    userinput.value = user_id;
    userinput.name = "voided_by";
    form.appendChild(userinput);
    
    form.submit();

  }
</script>